GATSBY_API_URL=https://take2health.net/api/v1/app
GATSBY_WEBSITE_URL=https://take2health.net/
GATSBY_SITE_URL=https://take2health.net/health-platform/
GATSBY_GOOGLE_MAP_KEY=AIzaSyCqIPuyx21-bEWGc0rde8BDfLy5dduOZlk
GATSBY_GOOGLE_MAP_LIGHT_ID=4b92b40c318ac77c
GATSBY_GOOGLE_MAP_SIMPLE_ID=eb051842cee96cd8
GATSBY_GOOGLE_RECAPTCHA_KEY=6LerPxMeAAAAAM1gZU-i1jKI-EJogUmeMl2ScKJ_
NODE_OPTIONS=--max-old-space-size=8192
